<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/firstmobile.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <style>
main {
    padding: 15px;
}
main > h1 {
    width: 92%;
}
 form > h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #490D67;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.116);
    }
   
#formulario {
    display: block;
    margin: auto;
}
#inome {
    display: block;
    margin: auto;
    background-color: #490d6775;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 90%;
    text-align: center;
    height: 30px;
    border: 2px solid #490D67;
    margin-bottom: 2px;
    
}
#iemail {
    display: block;
    margin: auto;
    background-color:#490d6775 ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 90%;
    text-align: center;
    height: 30px;
    border: 2px solid #490D67;
    margin-bottom: 2px;
}
#imensagem {
    display: block;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
}
input {
    display: block;
    margin: auto;
    width: 100px;
    border: 3px solid #490D67;
    padding: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-hey.png" alt="logo">
        <div id="menu">
<menu>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>
</menu>
</div>
    </header>

<main>
<h1>Faça o seu Orçamento</h1>
<div id="formulario">
<form action="cadastro.php" method="post" autocomplete="on">
    <label for="inome"></label>
    <input type="text" name="nome" id="inome" required placeholder="Seu Nome" maxlength="20" autocomplete="name">
    <label for="iemail"></label>
    <input type="email" name="email" id="iemail" required placeholder="Coloque seu e-mail" autocomplete="email">
    <h2>Deixe sua mensagem:</h2>
    <textarea name="mensagem" id="imensagem" cols="30" rows="10" placeholder="Digite sua mensagem"></textarea><br>
    <input type="submit" value="Enviar">
</form>
</div>
</main>








    <footer>
        <p>Criado por <a href="https://leandrocostta.github.io/projeto-hey">Leandro Costa</a></p>
            </footer>
</body>
</html>