<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Fotografia</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        header > img {
            display: block;
            margin: auto;
            width: 180px;
        }
        menu > ul > li {
            display: inline;
            padding: 10px; 
            margin: auto;
            
        }
       
        
        main {
            margin: auto;
        }
        article > img {
            display: block;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 2px solid #490D67;
            border-radius: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-hey.png" alt="logo">
<menu>
<ul>
    <li>Home</li>
    <li>Blog</li>
    <li>Sobre</li>
    <li>Galeria</li>
    <li>Contato</li>
</ul>
</menu>
    </header>
    <main>
        <article>
<img src="imagens/foto1.jpg" id="foto1" alt="">
<img src="imagens/foto2.jpg" alt="">
<img src="imagens/foto3.jpg" alt="">
        </article>
    </main>

    <footer>

    </footer>
</body>
</html>